<!DOCTYPE html>
<html lang="FR.fr">
<head>
	<title>Prise en main avec bootstrap</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scall=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">

    <div class="row">
    	<div class="col" style="background-color: green">
    		<img src="auto.jpg" class="img-fluid" alt="banierre">
              <h1>Bichri Automobile</h1><br><br><br>
              <h3>Agence de vente et location de voiture<br><br><br></h3>
              <p>Découvrez nos annonces de voiture occasion et vente de voiture :<br> berlines, 4x4, mercedes, nissan, peugeot, ford, etc</p> 
    	</div>
    	<div class="col">
    		<div class="photo"><img src="bichri.jpg" width="300px" alt="logo">
    		<h2>CONNECTEZ-VOUS</h2>
      </div>
      <form>
               <div class="mb-3">
                   <label for="exampleInputEmail1" class="form-label">Mail</label>
                   <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text"></div>
                </div>
               <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Mot De Passe</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                   <a href="#">mot de passe oublie?</a>
              </div><br>
                 <button type="submit" class="btn btn-primary" style="background-color: green">CONNEXION</button>

        </form>
     	</div>
    </div>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="    sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</div>
</body>
</html>